MONGODB_URI=mongodb+srv://ayushkumawat77889:B8xFdwJTzOlwh3iY@ayush.kq1ew.mongodb.net/realtime

PORT=5001

JWT_SECRET=mysecretkey

NODE_ENV= development

CLOUDINARY_CLOUD_NAME= doepunfuv

CLOUDINARY_API_KEY=914818519645358

CLOUDINARY_API_SECRET=C5ZBRoQhWY3Mu2ufmT39wVaxQl4

